# v1.4.3
## 08/28/2020

1. [](#bugfix)
    * Fix error from undefined $locations variable.

# v1.4.2
## 05/20/2020

1. [](#bugfix)
    * Updated the folder regex rule.

# v1.4.1
## 05/18/2020

1. [](#bugfix)
    * Fixed conflict with the new parent page explorer [#19](https://github.com/sojimaxi/grav-plugin-widget/issues/19).
    * Fixed the folder regex pattern and apply it to only modular pages within the widgets parent folder.

# v1.4.0
## 05/18/2020

1. [](#new)
    * Added Inherited widgets for subpage from parent pages [#18](https://github.com/sojimaxi/grav-plugin-widget/issues/18)
1. [](#improved)
    * Improved widget loading performance with a static cache of already processed widgets

# v1.3.2
## 06/25/2019

1. [](#improved)
    * Remove redundancy in the "area" form dropdown [#16](https://github.com/sojimaxi/grav-plugin-widget/issues/16)

# v1.3.1
## 06/24/2019

1. [](#bugfix)
    * Fixed yaml lint errors

# v1.3.0
## 03/17/2018

1. [](#new)
    * Multilingual support
    * Added French locale
1. [](#bugfix)
    * Fixed changelog formatting

# v1.2.0
## 10/10/2017

1. [](#new)
    * Ability to use widget in markdown via shortcode.
1. [](#bugfix)
    * Fixed changelog formatting
1. [](#improved)
    * Update documentations

# v1.1.5
## 09/12/2017

1. [](#bugfix)
    * Fix Twig runtime error Github issues [#7](https://github.com/sojimaxi/grav-plugin-widget/issues/7) & [#8](https://github.com/sojimaxi/grav-plugin-widget/issues/8)

# v1.1.4
## 08/10/2017

1. [](#improved)
    * Improved widget extra options

# v1.1.3
## 07/26/2017

1. [](#bugfix)
    * Fix for invalid argument when empty widget field exist

# v1.1.2
## 07/05/2017

1. [](#bugfix)
    * Add ordering@ to widget extra section to kept it below order fields
    * Remove default from background image and all other extras
    * Improve help tips text

# v1.1.1
## 07/04/2017

1. [](#improved)
    * Fix various documentations

# v1.1.0
## 07/04/2017

1. [](#new)
    * Added Site-wide Widget. It is now possible to define widgets in the site configuration and they will be available to all pages
    * Added Background Color to Widget Extra
1. [](#improved)
    * Changed Background fields to header.background_*
    * Changed Background Image field to text instead of filepicker to enable support for internal and external sources
    * Removed Background Image Source from Widget Blueprint
    * Update README

# v1.0.0
## 07/01/2017

1. [](#new)
    * ChangeLog started...
    * Add blueprints and  update README
